# /bin/sh
# ----------------Parameters---------------------- #
#$ -S /bin/sh
#$ -pe mthread 25
#$ -q sThC.q
#$ -l mres=75G,h_data=3G,h_vmem=3G
#$ -cwd
#$ -j y
#$ -N download_minsci_cc0
#$ -o download_minsci_cc0.log
#$ -m bea
#
# ----------------Modules------------------------- #
#
module load ~/modulefiles/miniconda
source activate flickr_download
#
# ----------------Your Commands------------------- #
#
echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#
python download_images_minsci.py -t minsci_cc0_images.tsv -p $NSLOTS -d minsci_dl_dims.tsv
#
echo = `date` job $JOB_NAME done